# com.springcloudexample

./: README.md  build.gradle  settings.gradle
config-data/: customer-service.yml  registry-service.yml  service-product.yml  shopping-service.yml
config-service/: build.gradle
config-service/src/main/java/com/springcloudexample/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml  bootstrap.yml
config-service/src/test/java/com/springcloudexample/configservice/: ConfigServiceApplicationTests.java
customer-service/: build.gradle  stack.yml
customer-service/src/main/java/com/springcloudexample/customer/: CustomerApplication.java
customer-service/src/main/java/com/springcloudexample/customer/Entity/: Customer.java  Region.java
customer-service/src/main/java/com/springcloudexample/customer/Service/: IServiceCustomer.java  ServiceCustomer.java
customer-service/src/main/resources/: application.yml
customer-service/src/test/java/com/springcloudexample/customer/: CustomerApplicationTests.java
service-product/src/main/java/com/springcloudexample/serviceproduct/: ServiceProductApplication.java
service-product/src/main/resources/: application.yml
service-product/src/test/java/com/springcloudexample/serviceproduct/: ProductRepositoryMockTest.java  ProductServiceMockTest.java  ServiceProductApplicationTests.java
shopping-service/: build.gradle
shopping-service/src/main/java/com/springcloudexample/shoppingservice/: ShoppingServiceApplication.java
shopping-service/src/main/resources/: application.yml
shopping-service/src/test/java/com/springcloudexample/shoppingservice/: ShoppingServiceApplicationTests.java
(+14 files in other folders)
